{
  "name": "github-trending-cli",
  "version": "1.0.0",
  "description": "CLI application that talks to GitHub API and shows the trending repositories",
  "main": "src/index.js",
  "bin": {
    "trending-repos": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "cli",
    "github",
    "trending",
    "roadmap"
  ],
  "author": "Fredson Gomes",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "commander": "^12.1.0"
  }
}